# SysinfoViewer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ca/owenpeterson/sysinfoviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/owenpeterson/sysinfoviewer/listeners/: OnSensorsRead.java
app/src/main/java/ca/owenpeterson/sysinfoviewer/models/: Adapter.java  AdapterList.java  Sensors.java  Temperature.java  TemperatureList.java
app/src/main/java/ca/owenpeterson/sysinfoviewer/saxhandlers/: SysinfoStreamHandler.java
app/src/main/java/ca/owenpeterson/sysinfoviewer/saxparsers/: SysinfoParser.java
app/src/main/java/ca/owenpeterson/sysinfoviewer/service/: ServiceContact.java  SystemInfoService.java  SystemInfoServiceImpl.java
app/src/main/java/ca/owenpeterson/sysinfoviewer/views/: SensorView.java
app/src/main/res/layout/: activity_sensor_view.xml  adapter_layout.xml  temperature_layout.xml
app/src/main/res/menu/: menu_sensor_view.xml
app/src/main/res/values/: strings.xml  styles.xml
